# WeatherApp

app/: build.gradle
app/src/androidTest/java/letier/brandon/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/letier/brandon/weatherapp/: WeatherApplication.java
app/src/main/java/letier/brandon/weatherapp/data/: LocationDao.java  LocationDatabase.java  LocationEntity.java
app/src/main/java/letier/brandon/weatherapp/injection/: ActivityModule.java  AppModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java  WeatherAppComponent.java
app/src/main/java/letier/brandon/weatherapp/repository/: ForecastRepository.java  ForecastRepositoryImpl.java  ForecastRepositoryModule.java
app/src/main/java/letier/brandon/weatherapp/repository/forecast/: ForecastRepository.java  ForecastRepositoryImpl.java  ForecastRepositoryModule.java
app/src/main/java/letier/brandon/weatherapp/repository/location/: LocationRepository.java  LocationRepositoryImpl.java  LocationRepositoryModule.java
app/src/main/java/letier/brandon/weatherapp/service/: City.java  ForecastApi.java  ForecastWebService.java  ForecastWebServiceImpl.java  ForecastWebServiceModule.java  GpsService.java  RestClient.java  UnitType.java
app/src/main/java/letier/brandon/weatherapp/service/model/: Forecast.java  Main.java  Weather.java
app/src/main/java/letier/brandon/weatherapp/ui/: DashboardActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/letier/brandon/weatherapp/ui/forecast/: ForecastActivity.java  ForecastViewModel.java
app/src/main/java/letier/brandon/weatherapp/ui/forecastlist/: ForecastListActivity.java  ForecastListViewModel.java
app/src/main/java/letier/brandon/weatherapp/ui/forecastlist/adapter/: ForecastDto.java  ForecastListAdapter.java
app/src/main/java/letier/brandon/weatherapp/ui/home/: MainActivity.java  MainViewModel.java
app/src/main/java/letier/brandon/weatherapp/ui/wordlist/: LocationListActivity.java  LocationListViewModel.java
app/src/main/java/letier/brandon/weatherapp/ui/wordlist/adapter/: LocationItemDiffCallback.java  LocationPagedListAdapter.java  LocationSpacerItemDecorator.java
app/src/main/java/letier/brandon/weatherapp/ui/wordlist/add/: AddLocationActivity.java  AddLocationViewModel.java
app/src/main/java/letier/brandon/weatherapp/util/: ItemTouchHelperAdapter.java  NetworkHelper.java  Resource.java  ResourceState.java  SchedulerProvider.java  SimpleItemTouchHelperCallback.java  Strings.java
app/src/main/res/color/: button_text_state.xml
app/src/main/res/drawable/: block.xml  button_state.xml  ic_add.xml  ic_back.xml  ic_delete.xml  ic_list.xml  ic_retry.xml
app/src/main/res/layout/: activity_add_location.xml  activity_dashboard.xml  activity_forecast_list.xml  activity_main.xml  activity_word_list.xml  content_main.xml  list_item_word.xml  ma_list_item_forecast.xml
app/src/main/res/menu/: menu_word_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/letier/brandon/weatherapp/: ExampleUnitTest.java
app/src/test/java/letier/brandon/weatherapp/ui/forecast/: HomeViewModelTest.java
app/src/test/java/letier/brandon/weatherapp/ui/forecastlist/: ForecastListViewModelTest.java
app/src/test/java/letier/brandon/weatherapp/ui/home/: HomeViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
